# VodafoneTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezz/vodafonetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezz/vodafonetask/: PhotosApplication.kt
app/src/main/java/com/ezz/vodafonetask/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/ezz/vodafonetask/data/models/: ErrorModel.kt  ListItemType.kt  LoadingModel.kt  PagingModel.kt  PhotosListItem.kt  ProgressTypes.kt  Status.kt  StatusCode.kt  StringModel.kt
app/src/main/java/com/ezz/vodafonetask/data/models/dto/: APIResponse.kt  PhotoItem.kt
app/src/main/java/com/ezz/vodafonetask/data/models/navigation_component_dto/: PhotoDetailsData.kt
app/src/main/java/com/ezz/vodafonetask/data/models/view_state/: BaseViewStateModel.kt  ScrollViewState.kt  TextViewState.kt
app/src/main/java/com/ezz/vodafonetask/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ezz/vodafonetask/data/repositories/photo_details/: IPhotoDetailsRepository.kt  PhotoDetailsRepository.kt
app/src/main/java/com/ezz/vodafonetask/data/repositories/photos_listing/: IPhotosListingRepository.kt  PhotosListingRepository.kt
app/src/main/java/com/ezz/vodafonetask/database/: PhotosDao.kt  PhotosDatabase.kt
app/src/main/java/com/ezz/vodafonetask/di/: AppComponent.kt  AppModule.kt  SubComponentsModule.kt
app/src/main/java/com/ezz/vodafonetask/domain/use_cases/photo_details/: IPhotoDetailsUseCase.kt  PhotoDetailsUseCase.kt
app/src/main/java/com/ezz/vodafonetask/domain/use_cases/photos_listing/: IPhotosListingUseCase.kt  PhotosListingUseCase.kt
app/src/main/java/com/ezz/vodafonetask/retrofit/: APICallable.kt  ApiInterface.kt  RetrofitConfigurations.kt  RetrofitModule.kt
app/src/main/java/com/ezz/vodafonetask/ui/: MainActivity.kt
app/src/main/java/com/ezz/vodafonetask/ui/base/: BaseAdapter.kt  BaseFragment.kt  BasePagingViewModel.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFactory.kt  IBaseFragment.kt  IBaseRepository.kt  IBaseUseCase.kt  IErrorViews.kt  IToolbar.kt  ListItemClickListener.kt
app/src/main/java/com/ezz/vodafonetask/ui/photo_details/: PhotoDetailsComponent.kt  PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt  PhotoDetailsViewModelFactory.kt
app/src/main/java/com/ezz/vodafonetask/ui/photos_listing/: PhotosListingComponent.kt  PhotosListingFragment.kt  PhotosListingModule.kt  PhotosListingViewModel.kt  PhotosListingViewModelFactory.kt
app/src/main/java/com/ezz/vodafonetask/ui/photos_listing/adapter/: AdsViewHolder.kt  PhotosListingAdapter.kt  PhotosListingViewHolder.kt
app/src/main/java/com/ezz/vodafonetask/utils/: ConnectionUtils.kt  Constants.kt  DateTimeHelper.kt  Extensions.kt  PagingScrollListener.kt  Utils.kt
app/src/main/java/com/ezz/vodafonetask/utils/view_state/: SaveStateLifecycleObserver.kt  ViewStateHelper.kt
app/src/main/res/drawable/: bg_btn_accent.xml  rect_with_borders.xml  very_light_gray_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_details.xml  fragment_photos_listing.xml  item_ad.xml  item_photo.xml  view_error_layout.xml  view_progress.xml  view_progress_paging.xml  view_toolbar.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
